{
  "name": "week-10-task-timifoxtrot",
  "version": "1.0.0",
  "description": "### 1. Convert your rest API from week 9 into GraphQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc -w",
    "start": "nodemon --experimental-specifier-resolution=node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decadevs/week-10-task-timiFoxtrot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/decadevs/week-10-task-timiFoxtrot/issues"
  },
  "homepage": "https://github.com/decadevs/week-10-task-timiFoxtrot#readme",
  "dependencies": {
    "@apollo/server": "^4.3.3",
    "@types/jsonwebtoken": "8.5",
    "bcrypt": "^5.1.0",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^18.13.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  }
}
